*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
}

body {
    font-family: sans-serif;
}

header {
    background-color: #ddd;
    height: 400px;
}

header .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
}

header .content .logo{
    font-weight: bold;
    font-size: 24px;
}

header .content .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

header .info {
    padding-top: 150px;
}

header .info h2 {
    color: #5a5a5a;
}

article {
    margin-bottom: 100px;
}

article .grid {
    margin-top: -100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

article .grid .card {
    width: 100%;
}

article .grid .card .img{
    width: 100%;
    height: 200px;
    background-color: gray;
    border-radius: 16px;

}

footer .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer{
    background-color: #ddd;
    padding-top: 40px;
    padding-bottom: 40px;
}

footer .media{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

footer .media p {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #5a5a5a;
}

@media screen and (max-width: 750px) {
    article .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    article .grid {
        grid-template-columns: repeat(1, 1fr);
    }

}